{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=recipeapp;User Id=postgres;Password=password;"
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
